HMS_API/obj/Hotel_Management_System.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\.SDE\\03. Projects\\HMS\\HMS_API\\Hotel_Management_System.csproj": {}
  },
  "projects": {
    "C:\\.SDE\\03. Projects\\HMS\\HMS_API\\Hotel_Management_System.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\.SDE\\03. Projects\\HMS\\HMS_API\\Hotel_Management_System.csproj",
        "projectName": "Hotel_Management_System",
        "projectPath": "C:\\.SDE\\03. Projects\\HMS\\HMS_API\\Hotel_Management_System.csproj",
        "packagesPath": "C:\\Users\\dakhairn\\.nuget\\packages\\",
        "outputPath": "C:\\.SDE\\03. Projects\\HMS\\HMS_API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dakhairn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.20, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.20, )"
            },
            "Microsoft.IdentityModel.JsonWebTokens": {
              "target": "Package",
              "version": "[6.10.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HMS_API/obj/Hotel_Management_System.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\.SDE\\03. Projects\\11. Hotel Management System\\HMS_API\\Hotel_Management_System.csproj": {}
  },
  "projects": {
    "C:\\.SDE\\03. Projects\\11. Hotel Management System\\HMS_API\\Hotel_Management_System.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\.SDE\\03. Projects\\11. Hotel Management System\\HMS_API\\Hotel_Management_System.csproj",
        "projectName": "Hotel_Management_System",
        "projectPath": "C:\\.SDE\\03. Projects\\11. Hotel Management System\\HMS_API\\Hotel_Management_System.csproj",
        "packagesPath": "C:\\Users\\dakhairn\\.nuget\\packages\\",
        "outputPath": "C:\\.SDE\\03. Projects\\11. Hotel Management System\\HMS_API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\dakhairn\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MailKit": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.20, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.20, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.20, )"
            },
            "Microsoft.IdentityModel.JsonWebTokens": {
              "target": "Package",
              "version": "[6.10.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[12.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.6.2, )"
            },
            "Swashbuckle.AspNetCore.Filters": {
              "target": "Package",
              "version": "[6.1.0, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[6.10.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

HMS_API/obj/Hotel_Management_System.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\.SDE\\03. Projects\\HMS\\HMS_API\\Hotel_Management_System.csproj": {}
+    "C:\\.SDE\\03. Projects\\11. Hotel Management System\\HMS_API\\Hotel_Management_System.csproj": {}
   },
   "projects": {
-    "C:\\.SDE\\03. Projects\\HMS\\HMS_API\\Hotel_Management_System.csproj": {
+    "C:\\.SDE\\03. Projects\\11. Hotel Management System\\HMS_API\\Hotel_Management_System.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\.SDE\\03. Projects\\HMS\\HMS_API\\Hotel_Management_System.csproj",
+        "projectUniqueName": "C:\\.SDE\\03. Projects\\11. Hotel Management System\\HMS_API\\Hotel_Management_System.csproj",
         "projectName": "Hotel_Management_System",
-        "projectPath": "C:\\.SDE\\03. Projects\\HMS\\HMS_API\\Hotel_Management_System.csproj",
+        "projectPath": "C:\\.SDE\\03. Projects\\11. Hotel Management System\\HMS_API\\Hotel_Management_System.csproj",
         "packagesPath": "C:\\Users\\dakhairn\\.nuget\\packages\\",
-        "outputPath": "C:\\.SDE\\03. Projects\\HMS\\HMS_API\\obj\\",
+        "outputPath": "C:\\.SDE\\03. Projects\\11. Hotel Management System\\HMS_API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\dakhairn\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -22,6 +22,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files\\dotnet\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -34,6 +35,11 @@
           "warnAsError": [
             "NU1605"
           ]
+        },
+        "restoreAuditProperties": {
+          "enableAudit": "true",
+          "auditLevel": "low",
+          "auditMode": "direct"
         }
       },
       "frameworks": {
@@ -112,7 +118,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.403\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.303\\RuntimeIdentifierGraph.json"
         }
       }
     }
